# Change the default $TERM to tmux-256color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
# Use the xterm-256color terminal
# set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"

# Apply Tc
# set-option -ga terminal-overrides ",xterm-256color:T"
# source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"
# source-file "/home/gegeriyadi/.tmuxlinesnapshot.conf"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi

# Configure copying
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"

set -g status-bg "#C8C8C8"
set -g status-fg "#666666"

source /usr/share/powerline/bindings/tmux/powerline.conf
