# Change the default $TERM to tmux-256color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
# Use the xterm-256color terminal
# set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"

# Apply Tc
# set-option -ga terminal-overrides ",xterm-256color:T"
source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"
